<html dir="ltr" lang="en-US"><head>
    <!-- Created by Artisteer v4.1.0.59782 -->
    <meta charset="utf-8">
    <title>Page</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Abril+Fatface&amp;subset=latin">

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    
    








</head>
<body>
<div id="art-main">
<header class="art-header clearfix">


    <div class="art-shapes">

            </div>
<h1 class="art-headline" data-left="10%">
    <a href="#">ENTER SITE TITLE</a>
</h1>
<h2 class="art-slogan" data-left="10%">ENTER SITE SLOGAN</h2>




<nav class="art-nav clearfix">
    <ul class="art-hmenu">
        <li>
            <a href="/page" class="active">Page</a>
                    </li>	
                <li>
            <a href="/page-1">Page 1</a>
            <ul>
                <li>
                    <a href="/page-1/subpage-1">Subpage 1</a>
            <ul>
                <li>
                    <a href="/page-1/subpage-1/subsubpage-1">Subsubpage 1</a>

                </li>
                            </ul>
            
                </li>
                            </ul>
                                </li>	
                <li>
            <a href="/page-2">Page 2</a>
            <ul>
                <li>
                    <a href="/page-2/subpage-2">Subpage 2</a>
            <ul>
                <li>
                    <a href="/page-2/subpage-2/subsubpage-2">Subsubpage 2</a>

                </li>
                            </ul>
            
                </li>
                            </ul>
                                </li>	
            </ul> 
    </nav>

                    
</header>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper clearfix">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1 clearfix">
<div class="art-vmenublock clearfix">
        <div class="art-vmenublockheader">
            <h3 class="t">Vertical Menu</h3>
        </div>
        <div class="art-vmenublockcontent">
<ul class="art-vmenu">
	<li>
		<a href="/page" class="active">Page</a>
	</li>	
	<li>
		<a href="/page-1">Page 1</a>
		<ul>
			<li>
                <a href="/page-1/subpage-1">Subpage 1</a>
		<ul>
			<li>
                <a href="/page-1/subpage-1/subsubpage-1">Subsubpage 1</a>

            </li>
		</ul>

            </li>
		</ul>
	</li>	
	<li>
		<a href="/page-2">Page 2</a>
		<ul>
			<li>
                <a href="/page-2/subpage-2">Subpage 2</a>
		<ul>
			<li>
                <a href="/page-2/subpage-2/subsubpage-2">Subsubpage 2</a>

            </li>
		</ul>

            </li>
		</ul>
	</li>	
</ul>
                
        </div>
</div>
<div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">New Block</h3>
        </div>
        <div class="art-blockcontent">
<p><br></p>
                        
        </div>
</div>

                        </div>
                        <div class="art-layout-cell art-content clearfix">
<article class="art-post art-article">
                                <div class="art-postmetadataheader">
                                        <h2 class="art-postheader">Post
                                        </h2>
                                    </div>
                                                <div class="art-postheadericons art-metadata-icons">
                    <span class="art-postdateicon"></span>
                     | <span class="art-postauthoricon"> <a href="#" title="Posts by Admin">Admin</a></span>
                     | <span class="art-postediticon"></span>
                                    </div>
                <div class="art-postcontent art-postcontent-0 clearfix">
<div>	<input class="art-button" type="submit" name="Button" value="Button">
	<a class="art-button" href="#">Button</a>
</div><div><form class="art-search" name="Search" action="javascript:void(0)">
    <input type="text" value="">
        <input type="submit" value="" name="search" class="art-search-button">
        </form></div><div><label class="art-checkbox">
	<input type="checkbox" name="CheckBox">
    CheckBox
</label></div><div><label class="art-radiobutton">
	<input type="radio" name="RadioButton">
    RadioButton
</label></div>
                </div>
<div class="art-comments" id="comments">
<h2 class="art-postheader">Comments</h2>
<div class="art-comment art-postcontent clearfix">
    <div class="art-comment-avatar"><img src="images/no-avatar.jpg" alt="Avatar image"></div>
    <div class="art-comment-inner">
        <div class="art-comment-header"><a href="#">author</a> on Monday, January 01, 0001 12:00 AM</div>
        <div class="art-comment-content">
comment
        </div>
        <div class="art-comment-footer">
            <a href="#" class="art-button">Reply</a>
        </div>
    </div>
</div>
<div class="art-pager">
  <a href="#">« Previous</a>
      <span class="active">1</span>
    <a href="#" class="more">...</a>
    <a href="#">2</a>
  
        <a href="#">Next »</a>
  </div>

</div>
<div class="art-commentsform">
    <h2 class="art-postheader">Add a comment </h2>
    <form action="#" method="post" id="commentform">
        <p class="comment-form-author">
            <label for="author">Author</label>
            <input id="author" name="author" type="text" value="" size="30">
        </p>
        <p class="comment-form-email">
            <label for="email">Email</label>
            <input id="email" name="email" type="email" value="" size="30">
        </p>
        <p class="comment-form-comment">
            <label for="comment">Comment</label>
            <textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea>
        </p>                        
        <p class="form-submit">
        <input name="submit" class="art-button" type="submit" value="Submit comment">
        </p>
    </form>
</div>
</article>

                        </div>
                        <div class="art-layout-cell art-sidebar2 clearfix">

                        </div>
                    </div>
                </div>
            </div><footer class="art-footer clearfix">
<a href="#" class="art-rss-tag-icon" title="RSS" style="float: left; line-height: 38px;"></a>
<p><a href="#">Link1</a> | <a href="#">Link2</a> | <a href="#">Link3</a></p>
<p>Copyright © 2012. All Rights Reserved.</p>
</footer>

    </div>
</div>


</body></html>