/* Created by Artisteer v4.1.0.59782 */

#art-main
{
   background: #FEFCF5;
   background: linear-gradient(top, #FAF5DB 0, #FAF5DB 630px, #F6EDBC 1050px) no-repeat;
   background: -webkit-linear-gradient(top, #FAF5DB 0, #FAF5DB 630px, #F6EDBC 1050px) no-repeat;
   background: -moz-linear-gradient(top, #FAF5DB 0, #FAF5DB 630px, #F6EDBC 1050px) no-repeat;
   background: -o-linear-gradient(top, #FAF5DB 0, #FAF5DB 630px, #F6EDBC 1050px) no-repeat;
   background: -ms-linear-gradient(top, #FAF5DB 0, #FAF5DB 630px, #F6EDBC 1050px) no-repeat;
   background: linear-gradient(top, #FAF5DB 0, #FAF5DB 630px, #F6EDBC 1050px) no-repeat;
   -svg-background: linear-gradient(top, #FAF5DB 0, #FAF5DB 630px, #F6EDBC 1050px) no-repeat;
   background-attachment: fixed !important;
   margin:0 auto;
   font-size: 13px;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   position: relative;
   width: 100%;
   min-height: 100%;
   left: 0;
   top: 0;
   cursor:default;
   overflow:hidden;
}
table, ul.art-hmenu
{
   font-size: 13px;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}

h1, h2, h3, h4, h5, h6, p, a, ul, ol, li
{
   margin: 0;
   padding: 0;
}

/* Reset buttons border. It's important for input and button tags. 
 * border-collapse should be separate for shadow in IE. 
 */
.art-button
{
   border-collapse: separate;
   -webkit-background-origin: border !important;
   -moz-background-origin: border !important;
   background-origin: border-box !important;
   background: #BEC879;
   background: transparent;
   -webkit-border-radius:7px;
   -moz-border-radius:7px;
   border-radius:7px;
   border:1px solid #AAB851;
   padding:0 15px;
   margin:0 auto;
   height:27px;
}

.art-postcontent,
.art-postheadericons,
.art-postfootericons,
.art-blockcontent,
ul.art-vmenu a 
{
   text-align: left;
}

.art-postcontent,
.art-postcontent li,
.art-postcontent table,
.art-postcontent a,
.art-postcontent a:link,
.art-postcontent a:visited,
.art-postcontent a.visited,
.art-postcontent a:hover,
.art-postcontent a.hovered
{
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
}

.art-postcontent p
{
   margin: 12px 0;
}

.art-postcontent h1, .art-postcontent h1 a, .art-postcontent h1 a:link, .art-postcontent h1 a:visited, .art-postcontent h1 a:hover,
.art-postcontent h2, .art-postcontent h2 a, .art-postcontent h2 a:link, .art-postcontent h2 a:visited, .art-postcontent h2 a:hover,
.art-postcontent h3, .art-postcontent h3 a, .art-postcontent h3 a:link, .art-postcontent h3 a:visited, .art-postcontent h3 a:hover,
.art-postcontent h4, .art-postcontent h4 a, .art-postcontent h4 a:link, .art-postcontent h4 a:visited, .art-postcontent h4 a:hover,
.art-postcontent h5, .art-postcontent h5 a, .art-postcontent h5 a:link, .art-postcontent h5 a:visited, .art-postcontent h5 a:hover,
.art-postcontent h6, .art-postcontent h6 a, .art-postcontent h6 a:link, .art-postcontent h6 a:visited, .art-postcontent h6 a:hover,
.art-blockheader .t, .art-blockheader .t a, .art-blockheader .t a:link, .art-blockheader .t a:visited, .art-blockheader .t a:hover,
.art-vmenublockheader .t, .art-vmenublockheader .t a, .art-vmenublockheader .t a:link, .art-vmenublockheader .t a:visited, .art-vmenublockheader .t a:hover,
.art-headline, .art-headline a, .art-headline a:link, .art-headline a:visited, .art-headline a:hover,
.art-slogan, .art-slogan a, .art-slogan a:link, .art-slogan a:visited, .art-slogan a:hover,
.art-postheader, .art-postheader a, .art-postheader a:link, .art-postheader a:visited, .art-postheader a:hover
{
   font-size: 26px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   line-height: 120%;
}

.art-postcontent a, .art-postcontent a:link
{
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   text-decoration: none;
   color: #6B742F;
}

.art-postcontent a:visited, .art-postcontent a.visited
{
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   text-decoration: none;
   color: #B19B20;
}

.art-postcontent  a:hover, .art-postcontent a.hover
{
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   text-decoration: underline;
   color: #89943D;
}

.art-postcontent h1
{
   color: #89943D;
   margin: 10px 0 0;
   font-size: 26px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.art-blockcontent h1
{
   margin: 10px 0 0;
   font-size: 26px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.art-postcontent h1 a, .art-postcontent h1 a:link, .art-postcontent h1 a:hover, .art-postcontent h1 a:visited, .art-blockcontent h1 a, .art-blockcontent h1 a:link, .art-blockcontent h1 a:hover, .art-blockcontent h1 a:visited 
{
   font-size: 26px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.art-postcontent h2
{
   color: #89943D;
   margin: 10px 0 0;
   font-size: 22px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.art-blockcontent h2
{
   margin: 10px 0 0;
   font-size: 22px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.art-postcontent h2 a, .art-postcontent h2 a:link, .art-postcontent h2 a:hover, .art-postcontent h2 a:visited, .art-blockcontent h2 a, .art-blockcontent h2 a:link, .art-blockcontent h2 a:hover, .art-blockcontent h2 a:visited 
{
   font-size: 22px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.art-postcontent h3
{
   color: #B19B20;
   margin: 10px 0 0;
   font-size: 20px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.art-blockcontent h3
{
   margin: 10px 0 0;
   font-size: 20px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.art-postcontent h3 a, .art-postcontent h3 a:link, .art-postcontent h3 a:hover, .art-postcontent h3 a:visited, .art-blockcontent h3 a, .art-blockcontent h3 a:link, .art-blockcontent h3 a:hover, .art-blockcontent h3 a:visited 
{
   font-size: 20px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.art-postcontent h4
{
   color: #17190A;
   margin: 10px 0 0;
   font-size: 16px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.art-blockcontent h4
{
   margin: 10px 0 0;
   font-size: 16px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.art-postcontent h4 a, .art-postcontent h4 a:link, .art-postcontent h4 a:hover, .art-postcontent h4 a:visited, .art-blockcontent h4 a, .art-blockcontent h4 a:link, .art-blockcontent h4 a:hover, .art-blockcontent h4 a:visited 
{
   font-size: 16px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.art-postcontent h5
{
   color: #17190A;
   margin: 10px 0 0;
   font-size: 14px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.art-blockcontent h5
{
   margin: 10px 0 0;
   font-size: 14px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.art-postcontent h5 a, .art-postcontent h5 a:link, .art-postcontent h5 a:hover, .art-postcontent h5 a:visited, .art-blockcontent h5 a, .art-blockcontent h5 a:link, .art-blockcontent h5 a:hover, .art-blockcontent h5 a:visited 
{
   font-size: 14px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.art-postcontent h6
{
   color: #4D5322;
   margin: 10px 0 0;
   font-size: 13px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.art-blockcontent h6
{
   margin: 10px 0 0;
   font-size: 13px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.art-postcontent h6 a, .art-postcontent h6 a:link, .art-postcontent h6 a:hover, .art-postcontent h6 a:visited, .art-blockcontent h6 a, .art-blockcontent h6 a:link, .art-blockcontent h6 a:hover, .art-blockcontent h6 a:visited 
{
   font-size: 13px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

header, footer, article, nav, #art-hmenu-bg, .art-sheet, .art-hmenu a, .art-vmenu a, .art-slidenavigator > a, .art-checkbox:before, .art-radiobutton:before
{
   -webkit-background-origin: border !important;
   -moz-background-origin: border !important;
   background-origin: border-box !important;
}

header, footer, article, nav, #art-hmenu-bg, .art-sheet, .art-slidenavigator > a, .art-checkbox:before, .art-radiobutton:before
{
   display: block;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

ul
{
   list-style-type: none;
}

ol
{
   list-style-position: inside;
}

html, body
{
   height: 100%;
}

body
{
   padding: 0;
   margin:0;
   min-width: 700px;
   color: #5B5010;
}

.clearfix:before, .clearfix:after 
{
   width: 100%;
   content: " ";
   display: table;
}

.clearfix:after {
   clear: both;
}

.cleared {
   font: 0/0 serif;
   clear: both;
}

form
{
   padding: 0 !important;
   margin: 0 !important;
}

table.position
{
   position: relative;
   width: 100%;
   table-layout: fixed;
}

li h1, .art-postcontent li h1, .art-blockcontent li h1 
{
   margin:1px;
} 
li h2, .art-postcontent li h2, .art-blockcontent li h2 
{
   margin:1px;
} 
li h3, .art-postcontent li h3, .art-blockcontent li h3 
{
   margin:1px;
} 
li h4, .art-postcontent li h4, .art-blockcontent li h4 
{
   margin:1px;
} 
li h5, .art-postcontent li h5, .art-blockcontent li h5 
{
   margin:1px;
} 
li h6, .art-postcontent li h6, .art-blockcontent li h6 
{
   margin:1px;
} 
li p, .art-postcontent li p, .art-blockcontent li p 
{
   margin:1px;
}


.art-shapes
{
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   overflow: hidden;
   z-index: 0;
}

.art-slider-inner {
   position: relative;
   overflow: hidden;
   width: 100%;
   height: 100%;
}

.art-slidenavigator > a {
   display: inline-block;
   vertical-align: middle;
   outline-style: none;
   font-size: 1px;
}

.art-slidenavigator > a:last-child {
   margin-right: 0 !important;
}

.art-headline
{
  display: inline-block;
  position: absolute;
  min-width: 50px;
  top: 30px;
  left: 10%;
  line-height: 100%;
  margin-left: -33px !important;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  z-index: 101;
}

.art-headline, 
.art-headline a, 
.art-headline a:link, 
.art-headline a:visited, 
.art-headline a:hover
{
font-size: 32px;
font-family: 'Abril Fatface', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
font-weight: bold;
font-style: normal;
text-decoration: none;
letter-spacing: 2px;
text-transform: uppercase;
  padding: 0;
  margin: 0;
  color: #685B12 !important;
  white-space: nowrap;
}
.art-slogan
{
  display: inline-block;
  position: absolute;
  min-width: 50px;
  top: 83px;
  left: 10%;
  line-height: 100%;
  margin-left: -17px !important;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  z-index: 102;
  white-space: nowrap;
}

.art-slogan, 
.art-slogan a, 
.art-slogan a:link, 
.art-slogan a:visited, 
.art-slogan a:hover
{
font-size: 16px;
font-family: 'Palatino Linotype', Georgia, 'Times New Roman', Times, Serif;
text-decoration: none;
letter-spacing: 1px;
text-transform: uppercase;
  padding: 0;
  margin: 0;
  color: #636117 !important;
}






.art-header
{
   -webkit-border-radius:20px;
   -moz-border-radius:20px;
   border-radius:20px;
   margin:20px auto 0;
   height: 150px;
   background-image: url('images/header.jpg');
   background-position: center top;
   background-repeat: no-repeat;
   position: relative;
   min-width: 686px;
   max-width: 1728px;
   width: 90%;
   z-index: auto !important;
}

.responsive .art-header 
{
   background-image: url('images/header.jpg');
   background-position: center center;
}

.art-header>.widget 
{
   position:absolute;
   z-index:101;
}

.art-header .art-slider-inner
{
   -webkit-border-radius:20px;
   -moz-border-radius:20px;
   border-radius:20px;
}

.art-nav
{
   background: #E9D982;
   background: transparent;
   -webkit-border-radius:0 0 13px 13px;
   -moz-border-radius:0 0 13px 13px;
   border-radius:0 0 13px 13px;
   padding:6px;
   position: absolute;
   margin: 0;
   bottom:     0;
   width: 100%;
   z-index: 100;
   text-align: left;
}

ul.art-hmenu a, ul.art-hmenu a:link, ul.art-hmenu a:visited, ul.art-hmenu a:hover 
{
   outline: none;
   position: relative;
   z-index: 11;
}

ul.art-hmenu, ul.art-hmenu ul
{
   display: block;
   margin: 0;
   padding: 0;
   border: 0;
   list-style-type: none;
}

ul.art-hmenu li
{
   position: relative;
   z-index: 5;
   display: block;
   float: left;
   background: none;
   margin: 0;
   padding: 0;
   border: 0;
}

ul.art-hmenu li:hover
{
   z-index: 10000;
   white-space: normal;
}

ul.art-hmenu:after, ul.art-hmenu ul:after
{
   content: ".";
   height: 0;
   display: block;
   visibility: hidden;
   overflow: hidden;
   clear: both;
}

ul.art-hmenu, ul.art-hmenu ul 
{
   min-height: 0;
}

ul.art-hmenu 
{
   display: inline-block;
   vertical-align: middle;
   padding-left: 13px;
   padding-right: 13px;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.art-nav:before 
{
   content:' ';
}

nav.art-nav
{
   border-top-left-radius: 0;
   border-top-right-radius: 0;
}

.art-hmenu-extra1
{
   position: relative;
   display: block;
   float: left;
   width: auto;
   height: auto;
   background-position: center;
}

.art-hmenu-extra2
{
   position: relative;
   display: block;
   float: right;
   width: auto;
   height: auto;
   background-position: center;
}

.art-hmenu
{
   float: left;
}

.art-menuitemcontainer
{
   margin:0 auto;
}
ul.art-hmenu>li {
   margin-left: 9px;
}
ul.art-hmenu>li:first-child {
   margin-left: 4px;
}
ul.art-hmenu>li:last-child, ul.art-hmenu>li.last-child {
   margin-right: 4px;
}

ul.art-hmenu>li>a
{
   -webkit-border-radius:4px 0;
   -moz-border-radius:4px 0;
   border-radius:4px 0;
   padding:0 9px;
   margin:0 auto;
   position: relative;
   display: block;
   height: 40px;
   cursor: pointer;
   text-decoration: none;
   color: #636117;
   line-height: 40px;
   text-align: center;
}

.art-hmenu a, 
.art-hmenu a:link, 
.art-hmenu a:visited, 
.art-hmenu a.active, 
.art-hmenu a:hover
{
   font-size: 14px;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   text-align: left;
}

ul.art-hmenu>li>a.active
{
   background: #D1D9A1;
   background: linear-gradient(top, rgba(223, 228, 190, 0.7) 0, rgba(213, 220, 168, 0.7) 50%, rgba(200, 209, 143, 0.7) 50%, rgba(209, 217, 161, 0.7) 100%) no-repeat;
   background: -webkit-linear-gradient(top, rgba(223, 228, 190, 0.7) 0, rgba(213, 220, 168, 0.7) 50%, rgba(200, 209, 143, 0.7) 50%, rgba(209, 217, 161, 0.7) 100%) no-repeat;
   background: -moz-linear-gradient(top, rgba(223, 228, 190, 0.7) 0, rgba(213, 220, 168, 0.7) 50%, rgba(200, 209, 143, 0.7) 50%, rgba(209, 217, 161, 0.7) 100%) no-repeat;
   background: -o-linear-gradient(top, rgba(223, 228, 190, 0.7) 0, rgba(213, 220, 168, 0.7) 50%, rgba(200, 209, 143, 0.7) 50%, rgba(209, 217, 161, 0.7) 100%) no-repeat;
   background: -ms-linear-gradient(top, rgba(223, 228, 190, 0.7) 0, rgba(213, 220, 168, 0.7) 50%, rgba(200, 209, 143, 0.7) 50%, rgba(209, 217, 161, 0.7) 100%) no-repeat;
   background: linear-gradient(top, rgba(223, 228, 190, 0.7) 0, rgba(213, 220, 168, 0.7) 50%, rgba(200, 209, 143, 0.7) 50%, rgba(209, 217, 161, 0.7) 100%) no-repeat;
   -svg-background: linear-gradient(top, rgba(223, 228, 190, 0.7) 0, rgba(213, 220, 168, 0.7) 50%, rgba(200, 209, 143, 0.7) 50%, rgba(209, 217, 161, 0.7) 100%) no-repeat;
   -webkit-border-radius:4px 0;
   -moz-border-radius:4px 0;
   border-radius:4px 0;
   padding:0 9px;
   margin:0 auto;
   color: #000000;
   text-decoration: none;
}

ul.art-hmenu>li>a:visited, 
ul.art-hmenu>li>a:hover, 
ul.art-hmenu>li:hover>a {
   text-decoration: none;
}

ul.art-hmenu>li>a:hover, .desktop ul.art-hmenu>li:hover>a
{
   background: #AAB851;
   background: linear-gradient(top, rgba(183, 194, 107, 0.8) 0, rgba(174, 187, 88, 0.8) 50%, rgba(167, 181, 74, 0.8) 50%, rgba(157, 170, 70, 0.8) 50%, rgba(167, 181, 74, 0.8) 80%, rgba(170, 184, 81, 0.8) 100%) no-repeat;
   background: -webkit-linear-gradient(top, rgba(183, 194, 107, 0.8) 0, rgba(174, 187, 88, 0.8) 50%, rgba(167, 181, 74, 0.8) 50%, rgba(157, 170, 70, 0.8) 50%, rgba(167, 181, 74, 0.8) 80%, rgba(170, 184, 81, 0.8) 100%) no-repeat;
   background: -moz-linear-gradient(top, rgba(183, 194, 107, 0.8) 0, rgba(174, 187, 88, 0.8) 50%, rgba(167, 181, 74, 0.8) 50%, rgba(157, 170, 70, 0.8) 50%, rgba(167, 181, 74, 0.8) 80%, rgba(170, 184, 81, 0.8) 100%) no-repeat;
   background: -o-linear-gradient(top, rgba(183, 194, 107, 0.8) 0, rgba(174, 187, 88, 0.8) 50%, rgba(167, 181, 74, 0.8) 50%, rgba(157, 170, 70, 0.8) 50%, rgba(167, 181, 74, 0.8) 80%, rgba(170, 184, 81, 0.8) 100%) no-repeat;
   background: -ms-linear-gradient(top, rgba(183, 194, 107, 0.8) 0, rgba(174, 187, 88, 0.8) 50%, rgba(167, 181, 74, 0.8) 50%, rgba(157, 170, 70, 0.8) 50%, rgba(167, 181, 74, 0.8) 80%, rgba(170, 184, 81, 0.8) 100%) no-repeat;
   background: linear-gradient(top, rgba(183, 194, 107, 0.8) 0, rgba(174, 187, 88, 0.8) 50%, rgba(167, 181, 74, 0.8) 50%, rgba(157, 170, 70, 0.8) 50%, rgba(167, 181, 74, 0.8) 80%, rgba(170, 184, 81, 0.8) 100%) no-repeat;
   -svg-background: linear-gradient(top, rgba(183, 194, 107, 0.8) 0, rgba(174, 187, 88, 0.8) 50%, rgba(167, 181, 74, 0.8) 50%, rgba(157, 170, 70, 0.8) 50%, rgba(167, 181, 74, 0.8) 80%, rgba(170, 184, 81, 0.8) 100%) no-repeat;
   -webkit-border-radius:4px 0;
   -moz-border-radius:4px 0;
   border-radius:4px 0;
   padding:0 9px;
   margin:0 auto;
}
ul.art-hmenu>li>a:hover, 
.desktop-nav ul.art-hmenu>li:hover>a {
   color: #453D0C;
   text-decoration: none;
}

ul.art-hmenu>li:before
{
   position:absolute;
   display: block;
   content:' ';
   top:0;
   left:  -9px;
   width:9px;
   height: 40px;
   background: url('images/menuseparator.png') center center no-repeat;
}
ul.art-hmenu>li:first-child:before{
   display:none;
}

ul.art-hmenu li li a
{
   background: #EDE19C;
   background: transparent;
   border:1px solid rgba(233, 217, 130, 0.4);
   padding:0 22px;
   margin:0 auto;
}
ul.art-hmenu li li 
{
   float: none;
   width: auto;
   margin-top: 5px;
   margin-bottom: 5px;
}

.desktop-nav ul.art-hmenu li li ul>li:first-child 
{
   margin-top: 0;
}

ul.art-hmenu li li ul>li:last-child 
{
   margin-bottom: 0;
}

.art-hmenu ul a
{
   display: block;
   white-space: nowrap;
   height: 31px;
   min-width: 7em;
   border: 1px solid transparent;
   text-align: left;
   line-height: 31px;
   color: #4F4D12;
   font-size: 13px;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   text-decoration: none;
   margin:0;
}

.art-hmenu ul a:link, 
.art-hmenu ul a:visited, 
.art-hmenu ul a.active, 
.art-hmenu ul a:hover
{
   text-align: left;
   line-height: 31px;
   color: #4F4D12;
   font-size: 13px;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   text-decoration: none;
   margin:0;
}

ul.art-hmenu li li:after
{
   display: block;
   position: absolute;
   content: ' ';
   height: 0;
   top: -3px;
   left: 0;
   right: 0;
   z-index: 1;
   border-bottom: 1px solid #EADC8A;
}

.desktop-nav ul.art-hmenu li li:first-child:before, 
.desktop-nav ul.art-hmenu li li:first-child:after 
{
   display: none;
} 

ul.art-hmenu ul li a:hover, .desktop ul.art-hmenu ul li:hover>a
{
   background: #E9D982;
   background: rgba(233, 217, 130, 0.7);
   border:1px solid transparent;
   margin:0 auto;
}
.art-hmenu ul a:hover
{
   text-decoration: underline;
}

.art-hmenu ul li a:hover
{
   color: #000000;
}

.desktop-nav .art-hmenu ul li:hover>a
{
   color: #000000;
}

ul.art-hmenu ul:before
{
   background: #F1EFC1;
   margin:0 auto;
   display: block;
   position: absolute;
   content: ' ';
   z-index: 1;
}
.desktop-nav ul.art-hmenu li:hover>ul {
   visibility: visible;
   top: 100%;
}
.desktop-nav ul.art-hmenu li li:hover>ul {
   top: 0;
   left: 100%;
}

ul.art-hmenu ul
{
   visibility: hidden;
   position: absolute;
   z-index: 10;
   left: 0;
   top: 0;
   background-image: url('images/spacer.gif');
}

.desktop-nav ul.art-hmenu>li>ul
{
   padding: 15px 35px 35px 35px;
   margin: -10px 0 0 -30px;
}

.desktop-nav ul.art-hmenu ul ul
{
   padding: 35px 35px 35px 15px;
   margin: -35px 0 0 -5px;
}

.desktop-nav ul.art-hmenu ul.art-hmenu-left-to-right 
{
   right: auto;
   left: 0;
   margin: -10px 0 0 -30px;
}

.desktop-nav ul.art-hmenu ul.art-hmenu-right-to-left 
{
   left: auto;
   right: 0;
   margin: -10px -30px 0 0;
}

.desktop-nav ul.art-hmenu li li:hover>ul.art-hmenu-left-to-right {
   right: auto;
   left: 100%;
}
.desktop-nav ul.art-hmenu li li:hover>ul.art-hmenu-right-to-left {
   left: auto;
   right: 100%;
}

.desktop-nav ul.art-hmenu ul ul.art-hmenu-left-to-right
{
   right: auto;
   left: 0;
   padding: 35px 35px 35px 15px;
   margin: -35px 0 0 -5px;
}

.desktop-nav ul.art-hmenu ul ul.art-hmenu-right-to-left
{
   left: auto;
   right: 0;
   padding: 35px 15px 35px 35px;
   margin: -35px -5px 0 0;
}

.desktop-nav ul.art-hmenu li ul>li:first-child {
   margin-top: 0;
}
.desktop-nav ul.art-hmenu li ul>li:last-child {
   margin-bottom: 0;
}

.desktop-nav ul.art-hmenu ul ul:before
{
   border-radius: 0;
   top: 30px;
   bottom: 30px;
   right: 30px;
   left: 10px;
}

.desktop-nav ul.art-hmenu>li>ul:before
{
   top: 10px;
   right: 30px;
   bottom: 30px;
   left: 30px;
}

.desktop-nav ul.art-hmenu>li>ul.art-hmenu-left-to-right:before {
   right: 30px;
   left: 30px;
}
.desktop-nav ul.art-hmenu>li>ul.art-hmenu-right-to-left:before {
   right: 30px;
   left: 30px;
}
.desktop-nav ul.art-hmenu ul ul.art-hmenu-left-to-right:before {
   right: 30px;
   left: 10px;
}
.desktop-nav ul.art-hmenu ul ul.art-hmenu-right-to-left:before {
   right: 10px;
   left: 30px;
}

.art-sheet
{
   background: #FEFCF5;
   -webkit-border-radius:20px;
   -moz-border-radius:20px;
   border-radius:20px;
   -webkit-box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.15);
   -moz-box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.15);
   box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.15);
   padding:7px;
   margin:0 auto;
   position:relative;
   cursor:auto;
   width: 90%;
   min-width: 700px;
   max-width: 1728px;
   z-index: auto !important;
}

.art-layout-wrapper
{
   position: relative;
   margin: 0 auto 0 auto;
   z-index: auto !important;
}

.art-content-layout
{
   display: table;
   width: 100%;
   table-layout: fixed;
}

.art-content-layout-row 
{
   display: table-row;
}

.art-layout-cell
{
   display: table-cell;
   vertical-align: top;
}

/* need only for content layout in post content */ 
.art-postcontent .art-content-layout
{
   border-collapse: collapse;
}

.art-vmenublock
{
   margin:3px;
}
div.art-vmenublock img
{
   margin: 0;
}

.art-vmenublockheader
{
   padding:10px 0;
   margin:0 auto;
}
.art-vmenublockheader .t,
.art-vmenublockheader .t a,
.art-vmenublockheader .t a:link,
.art-vmenublockheader .t a:visited, 
.art-vmenublockheader .t a:hover
{
   color: #000000;
   font-size: 20px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   margin: 0 10px;
}

.art-vmenublockheader .t:before
{
   content:url('images/vmenublockheadericon.png');
   margin-right:6px;
   bottom: 3px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera .art-vmenublockheader .t:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-vmenublockcontent
{
   margin:0 auto;
}

ul.art-vmenu, ul.art-vmenu ul
{
   list-style: none;
   display: block;
}

ul.art-vmenu, ul.art-vmenu li
{
   display: block;
   margin: 0;
   padding: 0;
   width: auto;
   line-height: 0;
}

ul.art-vmenu
{
   margin-top: 0;
   margin-bottom: 0;
}

ul.art-vmenu ul
{
   display: none;
   margin: 0;
   padding: 0;
   position: relative;
}

ul.art-vmenu ul.active
{
   display: block;
}

ul.art-vmenu>li>a
{
   -webkit-border-radius:5px;
   -moz-border-radius:5px;
   border-radius:5px;
   padding:0 10px;
   margin:0 auto;
   color: #685B13;
   min-height: 28px;
   line-height: 28px;
}
ul.art-vmenu a 
{
   display: block;
   cursor: pointer;
   z-index: 1;
   font-size: 12px;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   position:relative;
}

ul.art-vmenu li{
   position:relative;
}

ul.art-vmenu>li
{
   margin-top: 0;
}
ul.art-vmenu>li>ul
{
   padding: 0;
   margin-top: 0;
   margin-bottom: 0;
}
ul.art-vmenu>li:first-child
{
   margin-top:0;
}

ul.art-vmenu>li>a:hover, ul.art-vmenu>li>a.active:hover
{
   background: #BEC879;
   background: rgba(190, 200, 121, 0.5);
   padding:0 10px;
   margin:0 auto;
}
ul.art-vmenu>li>a:hover, ul.art-vmenu>li>a.active:hover
{
   text-decoration: underline;
}

ul.art-vmenu a:hover, ul.art-vmenu a.active:hover 
{
   color: #5A6228;
}

ul.art-vmenu>li>a.active:hover>span.border-top, ul.art-vmenu>li>a.active:hover>span.border-bottom 
{
   background-color: transparent;
}

ul.art-vmenu>li>a.active
{
   background: #E1CC56;
   background: rgba(225, 204, 86, 0.5);
   padding:0 10px;
   margin:0 auto;
   text-decoration: none;
   color: #8F7D1A;
}

ul.art-vmenu>li>ul:before
{
   background: #F1F3E2;
   background: transparent;
   margin:0 auto;
   display: block;
   position: absolute;
   content: ' ';
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
}

ul.art-vmenu li li a
{
   margin:0 auto;
   position: relative;
}
ul.art-vmenu ul li
{
   margin: 0;
   padding: 0;
}
ul.art-vmenu li li{
   position: relative;
   margin-top: 2px;
}

ul.art-vmenu ul a
{
   display: block;
   position: relative;
   min-height: 26px;
   overflow: visible;
   padding: 0;
   padding-left: 23px;
   padding-right: 23px;
   z-index: 0;
   line-height: 26px;
   color: #B6B22A;
   font-size: 12px;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   margin-left: 0;
   margin-right: 0;
}

ul.art-vmenu ul a:visited, ul.art-vmenu ul a.active:hover, ul.art-vmenu ul a:hover, ul.art-vmenu ul a.active
{
   line-height: 26px;
   color: #B6B22A;
   font-size: 12px;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   margin-left: 0;
   margin-right: 0;
}

ul.art-vmenu ul ul a
{
   padding-left: 46px;
}
ul.art-vmenu ul ul ul a
{
   padding-left: 69px;
}
ul.art-vmenu ul ul ul ul a
{
   padding-left: 92px;
}
ul.art-vmenu ul ul ul ul ul a
{
   padding-left: 115px;
}

ul.art-vmenu li li a:before
{
   content:url('images/vmenusubitemicon.png');
   margin-right:10px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera ul.art-vmenu li li a:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

ul.art-vmenu ul>li>a:hover, ul.art-vmenu ul>li>a.active:hover
{
   background: #D1D9A1;
   background: rgba(209, 217, 161, 0.4);
   margin:0 auto;
}
ul.art-vmenu ul li a:hover, ul.art-vmenu ul li a.active:hover
{
   text-decoration: underline;
   color: #827217;
}

ul.art-vmenu ul a:hover:after
{
   background-position: center ;
}
ul.art-vmenu ul a.active:hover:after
{
   background-position: center ;
}
ul.art-vmenu ul a.active:after
{
   background-position: bottom ;
}

ul.art-vmenu li li a:hover:before
{
   content:url('images/vmenuhoveredsubitemicon.png');
   margin-right:10px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera ul.art-vmenu li li a:hover:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

ul.art-vmenu ul>li>a.active
{
   margin:0 auto;
}
ul.art-vmenu ul a.active, ul.art-vmenu ul a:hover, ul.art-vmenu ul a.active:hover
{
   text-decoration: none;
   color: #DBC234;
}

ul.art-vmenu li li a.active:before
{
   content:url('images/vmenuactivesubitemicon.png');
   margin-right:10px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera ul.art-vmenu li li a.active:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-block
{
   margin:3px;
}
div.art-block img
{
   margin: 3px;
}

.art-blockheader
{
   padding:10px 7px;
   margin:0 auto;
}
.art-blockheader .t,
.art-blockheader .t a,
.art-blockheader .t a:link,
.art-blockheader .t a:visited, 
.art-blockheader .t a:hover
{
   color: #000000;
   font-size: 20px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   margin: 0 10px;
}

.art-blockheader .t:before
{
   content:url('images/blockheadericon.png');
   margin-right:6px;
   bottom: 3px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera .art-blockheader .t:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-blockcontent
{
   padding:7px;
   margin:0 auto;
   color: #000000;
   font-size: 12px;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
}
.art-blockcontent table,
.art-blockcontent li, 
.art-blockcontent a,
.art-blockcontent a:link,
.art-blockcontent a:visited,
.art-blockcontent a:hover
{
   color: #000000;
   font-size: 12px;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
}

.art-blockcontent p
{
   margin: 0 5px;
}

.art-blockcontent a, .art-blockcontent a:link
{
   color: #939F41;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
}

.art-blockcontent a:visited, .art-blockcontent a.visited
{
   color: #BEA722;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   text-decoration: underline;
}

.art-blockcontent a:hover, .art-blockcontent a.hover
{
   color: #ACB955;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   text-decoration: underline;
}
.art-block ul>li:before
{
   content:url('images/blockbullets.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   margin-left: -18px;
}
.opera .art-block ul>li:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-block li
{
   font-size: 13px;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   line-height: 125%;
   color: #231E06;
   margin: 5px 0 0 10px;
}

.art-block ul>li, .art-block ol
{
   padding: 0;
}

.art-block ul>li
{
   padding-left: 18px;
}

.art-breadcrumbs
{
   margin:0 auto;
}

a.art-button,
a.art-button:link,
a:link.art-button:link,
body a.art-button:link,
a.art-button:visited,
body a.art-button:visited,
input.art-button,
button.art-button
{
   text-decoration: none;
   font-size: 13px;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   position:relative;
   display: inline-block;
   vertical-align: middle;
   white-space: nowrap;
   text-align: center;
   color: #575514;
   margin: 0 5px 0 0 !important;
   overflow: visible;
   cursor: pointer;
   text-indent: 0;
   line-height: 27px;
   -webkit-box-sizing: content-box;
   -moz-box-sizing: content-box;
   box-sizing: content-box;
}

.art-button img
{
   margin: 0;
   vertical-align: middle;
}

.firefox2 .art-button
{
   display: block;
   float: left;
}

input, select, textarea, a.art-search-button span
{
   vertical-align: middle;
   font-size: 13px;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}

.art-block select 
{
   width:96%;
}

input.art-button
{
   float: none !important;
}

.art-button.active, .art-button.active:hover
{
   background: #AAB851;
   background: rgba(170, 184, 81, 0.8);
   -webkit-border-radius:7px;
   -moz-border-radius:7px;
   border-radius:7px;
   border:1px solid #646D2C;
   padding:0 15px;
   margin:0 auto;
}
.art-button.active, .art-button.active:hover {
   color: #2B2608 !important;
}

.art-button.hover, .art-button:hover
{
   background: #AAB851;
   -webkit-border-radius:7px;
   -moz-border-radius:7px;
   border-radius:7px;
   border:1px solid #89943D;
   padding:0 15px;
   margin:0 auto;
}
.art-button.hover, .art-button:hover {
   color: #252810 !important;
}

input[type="text"], input[type="password"], input[type="email"], input[type="url"], textarea
{
   background: #FAF6E1;
   background: rgba(250, 246, 225, 0.5);
   -webkit-border-radius:6px;
   -moz-border-radius:6px;
   border-radius:6px;
   border:1px solid #E9D982;
   margin:0 auto;
}
input[type="text"], input[type="password"], input[type="email"], input[type="url"], textarea
{
   width: auto;
   padding: 6px 0;
   color: #000000 !important;
   font-size: 13px;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-shadow: none;
}
input.art-error, textarea.art-error
{
   background: #F8FAFB;
   border:1px solid #F5250A;
   margin:0 auto;
}
input.art-error, textarea.art-error {
   color: #685B13 !important;
   font-size: 13px;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}
form.art-search input[type="text"]
{
   background: #FAF6E1;
   background: rgba(250, 246, 225, 0.5);
   -webkit-border-radius:6px;
   -moz-border-radius:6px;
   border-radius:6px;
   border:1px solid #E9D982;
   margin:0 auto;
   width: 100%;
   padding: 6px 0;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   color: #000000 !important;
   font-size: 13px;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}
form.art-search 
{
   background-image: none;
   border: 0;
   display:block;
   position:relative;
   top:0;
   padding:0;
   margin:5px;
   left:0;
   line-height: 0;
}

form.art-search input, a.art-search-button
{
   top:0;
   right:0;
}

form.art-search>input, a.art-search-button{
   bottom:0;
   left:0;
   vertical-align: middle;
}

form.art-search input[type="submit"], input.art-search-button, a.art-search-button
{
   margin:0 auto;
}
form.art-search input[type="submit"], input.art-search-button, a.art-search-button {
   position:absolute;
   left:auto;
   display:block;
   border:none;
   background:url('images/searchicon.png') center center no-repeat;
   width:24px;
   height: 100%;
   padding:0;
   color: #FFFFFF !important;
   cursor: pointer;
}

a.art-search-button span.art-search-button-text {
   display: none;
}

label.art-checkbox:before
{
   background: #FDFCF6;
   background: linear-gradient(top, #F0E5A8 0, #FAF7E5 40%, #FBF8E9 50%, #FAF7E5 60%, #F0E5A8 100%) no-repeat;
   background: -webkit-linear-gradient(top, #F0E5A8 0, #FAF7E5 40%, #FBF8E9 50%, #FAF7E5 60%, #F0E5A8 100%) no-repeat;
   background: -moz-linear-gradient(top, #F0E5A8 0, #FAF7E5 40%, #FBF8E9 50%, #FAF7E5 60%, #F0E5A8 100%) no-repeat;
   background: -o-linear-gradient(top, #F0E5A8 0, #FAF7E5 40%, #FBF8E9 50%, #FAF7E5 60%, #F0E5A8 100%) no-repeat;
   background: -ms-linear-gradient(top, #F0E5A8 0, #FAF7E5 40%, #FBF8E9 50%, #FAF7E5 60%, #F0E5A8 100%) no-repeat;
   background: linear-gradient(top, #F0E5A8 0, #FAF7E5 40%, #FBF8E9 50%, #FAF7E5 60%, #F0E5A8 100%) no-repeat;
   -svg-background: linear-gradient(top, #F0E5A8 0, #FAF7E5 40%, #FBF8E9 50%, #FAF7E5 60%, #F0E5A8 100%) no-repeat;
   -webkit-border-radius:6px;
   -moz-border-radius:6px;
   border-radius:6px;
   -webkit-box-shadow:1px 1px 2px 1px rgba(0, 0, 0, 0.15);
   -moz-box-shadow:1px 1px 2px 1px rgba(0, 0, 0, 0.15);
   box-shadow:1px 1px 2px 1px rgba(0, 0, 0, 0.15);
   border:1px solid #D8BE27;
   margin:0 auto;
   width:20px;
   height:20px;
}
label.art-checkbox
{
   cursor: pointer;
   font-size: 13px;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   line-height: 20px;
   display: inline-block;
   color: #000000 !important;
}

.art-checkbox>input[type="checkbox"]
{
   margin: 0 5px 0 0;
}

label.art-checkbox.active:before
{
   background: #D1D9A1;
   background: linear-gradient(top, #C5CE88 0, #DAE0B3 40%, #DCE1B7 50%, #DAE0B3 60%, #C5CE88 100%) no-repeat;
   background: -webkit-linear-gradient(top, #C5CE88 0, #DAE0B3 40%, #DCE1B7 50%, #DAE0B3 60%, #C5CE88 100%) no-repeat;
   background: -moz-linear-gradient(top, #C5CE88 0, #DAE0B3 40%, #DCE1B7 50%, #DAE0B3 60%, #C5CE88 100%) no-repeat;
   background: -o-linear-gradient(top, #C5CE88 0, #DAE0B3 40%, #DCE1B7 50%, #DAE0B3 60%, #C5CE88 100%) no-repeat;
   background: -ms-linear-gradient(top, #C5CE88 0, #DAE0B3 40%, #DCE1B7 50%, #DAE0B3 60%, #C5CE88 100%) no-repeat;
   background: linear-gradient(top, #C5CE88 0, #DAE0B3 40%, #DCE1B7 50%, #DAE0B3 60%, #C5CE88 100%) no-repeat;
   -svg-background: linear-gradient(top, #C5CE88 0, #DAE0B3 40%, #DCE1B7 50%, #DAE0B3 60%, #C5CE88 100%) no-repeat;
   -webkit-border-radius:6px;
   -moz-border-radius:6px;
   border-radius:6px;
   -webkit-box-shadow:1px 1px 2px 1px rgba(0, 0, 0, 0.15);
   -moz-box-shadow:1px 1px 2px 1px rgba(0, 0, 0, 0.15);
   box-shadow:1px 1px 2px 1px rgba(0, 0, 0, 0.15);
   border:1px solid #BEC879;
   margin:0 auto;
   width:20px;
   height:20px;
   display: inline-block;
}

label.art-checkbox.hovered:before
{
   background: #ECEFD7;
   background: linear-gradient(top, #DDE3BA 0, #F4F6E9 40%, #F6F8ED 50%, #F4F6E9 60%, #DDE3BA 100%) no-repeat;
   background: -webkit-linear-gradient(top, #DDE3BA 0, #F4F6E9 40%, #F6F8ED 50%, #F4F6E9 60%, #DDE3BA 100%) no-repeat;
   background: -moz-linear-gradient(top, #DDE3BA 0, #F4F6E9 40%, #F6F8ED 50%, #F4F6E9 60%, #DDE3BA 100%) no-repeat;
   background: -o-linear-gradient(top, #DDE3BA 0, #F4F6E9 40%, #F6F8ED 50%, #F4F6E9 60%, #DDE3BA 100%) no-repeat;
   background: -ms-linear-gradient(top, #DDE3BA 0, #F4F6E9 40%, #F6F8ED 50%, #F4F6E9 60%, #DDE3BA 100%) no-repeat;
   background: linear-gradient(top, #DDE3BA 0, #F4F6E9 40%, #F6F8ED 50%, #F4F6E9 60%, #DDE3BA 100%) no-repeat;
   -svg-background: linear-gradient(top, #DDE3BA 0, #F4F6E9 40%, #F6F8ED 50%, #F4F6E9 60%, #DDE3BA 100%) no-repeat;
   -webkit-border-radius:6px;
   -moz-border-radius:6px;
   border-radius:6px;
   -webkit-box-shadow:1px 1px 2px 1px rgba(0, 0, 0, 0.15);
   -moz-box-shadow:1px 1px 2px 1px rgba(0, 0, 0, 0.15);
   box-shadow:1px 1px 2px 1px rgba(0, 0, 0, 0.15);
   border:1px solid #AAB851;
   margin:0 auto;
   width:20px;
   height:20px;
   display: inline-block;
}

label.art-radiobutton:before
{
   background: #FAF6E1;
   background: linear-gradient(top, #F0E5A8 0, #FAF7E5 40%, #FBF8E9 50%, #FAF7E5 60%, #F0E5A8 100%) no-repeat;
   background: -webkit-linear-gradient(top, #F0E5A8 0, #FAF7E5 40%, #FBF8E9 50%, #FAF7E5 60%, #F0E5A8 100%) no-repeat;
   background: -moz-linear-gradient(top, #F0E5A8 0, #FAF7E5 40%, #FBF8E9 50%, #FAF7E5 60%, #F0E5A8 100%) no-repeat;
   background: -o-linear-gradient(top, #F0E5A8 0, #FAF7E5 40%, #FBF8E9 50%, #FAF7E5 60%, #F0E5A8 100%) no-repeat;
   background: -ms-linear-gradient(top, #F0E5A8 0, #FAF7E5 40%, #FBF8E9 50%, #FAF7E5 60%, #F0E5A8 100%) no-repeat;
   background: linear-gradient(top, #F0E5A8 0, #FAF7E5 40%, #FBF8E9 50%, #FAF7E5 60%, #F0E5A8 100%) no-repeat;
   -svg-background: linear-gradient(top, #F0E5A8 0, #FAF7E5 40%, #FBF8E9 50%, #FAF7E5 60%, #F0E5A8 100%) no-repeat;
   -webkit-border-radius:4px;
   -moz-border-radius:4px;
   border-radius:4px;
   -webkit-box-shadow:1px 1px 2px 1px rgba(0, 0, 0, 0.15);
   -moz-box-shadow:1px 1px 2px 1px rgba(0, 0, 0, 0.15);
   box-shadow:1px 1px 2px 1px rgba(0, 0, 0, 0.15);
   border:1px solid #AD981F;
   margin:0 auto;
   width:16px;
   height:16px;
}
label.art-radiobutton
{
   cursor: pointer;
   font-size: 13px;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   line-height: 16px;
   display: inline-block;
   color: #000000 !important;
}

.art-radiobutton>input[type="radio"]
{
   vertical-align: baseline;
   margin: 0 5px 0 0;
}

label.art-radiobutton.active:before
{
   background: #D1D9A1;
   background: linear-gradient(top, #C5CE88 0, #DAE0B3 40%, #DCE1B7 50%, #DAE0B3 60%, #C5CE88 100%) no-repeat;
   background: -webkit-linear-gradient(top, #C5CE88 0, #DAE0B3 40%, #DCE1B7 50%, #DAE0B3 60%, #C5CE88 100%) no-repeat;
   background: -moz-linear-gradient(top, #C5CE88 0, #DAE0B3 40%, #DCE1B7 50%, #DAE0B3 60%, #C5CE88 100%) no-repeat;
   background: -o-linear-gradient(top, #C5CE88 0, #DAE0B3 40%, #DCE1B7 50%, #DAE0B3 60%, #C5CE88 100%) no-repeat;
   background: -ms-linear-gradient(top, #C5CE88 0, #DAE0B3 40%, #DCE1B7 50%, #DAE0B3 60%, #C5CE88 100%) no-repeat;
   background: linear-gradient(top, #C5CE88 0, #DAE0B3 40%, #DCE1B7 50%, #DAE0B3 60%, #C5CE88 100%) no-repeat;
   -svg-background: linear-gradient(top, #C5CE88 0, #DAE0B3 40%, #DCE1B7 50%, #DAE0B3 60%, #C5CE88 100%) no-repeat;
   -webkit-border-radius:4px;
   -moz-border-radius:4px;
   border-radius:4px;
   -webkit-box-shadow:1px 1px 2px 1px rgba(0, 0, 0, 0.15);
   -moz-box-shadow:1px 1px 2px 1px rgba(0, 0, 0, 0.15);
   box-shadow:1px 1px 2px 1px rgba(0, 0, 0, 0.15);
   border:1px solid #BEC879;
   margin:0 auto;
   width:16px;
   height:16px;
   display: inline-block;
}

label.art-radiobutton.hovered:before
{
   background: #ECEFD7;
   background: linear-gradient(top, #DDE3BA 0, #F4F6E9 40%, #F6F8ED 50%, #F4F6E9 60%, #DDE3BA 100%) no-repeat;
   background: -webkit-linear-gradient(top, #DDE3BA 0, #F4F6E9 40%, #F6F8ED 50%, #F4F6E9 60%, #DDE3BA 100%) no-repeat;
   background: -moz-linear-gradient(top, #DDE3BA 0, #F4F6E9 40%, #F6F8ED 50%, #F4F6E9 60%, #DDE3BA 100%) no-repeat;
   background: -o-linear-gradient(top, #DDE3BA 0, #F4F6E9 40%, #F6F8ED 50%, #F4F6E9 60%, #DDE3BA 100%) no-repeat;
   background: -ms-linear-gradient(top, #DDE3BA 0, #F4F6E9 40%, #F6F8ED 50%, #F4F6E9 60%, #DDE3BA 100%) no-repeat;
   background: linear-gradient(top, #DDE3BA 0, #F4F6E9 40%, #F6F8ED 50%, #F4F6E9 60%, #DDE3BA 100%) no-repeat;
   -svg-background: linear-gradient(top, #DDE3BA 0, #F4F6E9 40%, #F6F8ED 50%, #F4F6E9 60%, #DDE3BA 100%) no-repeat;
   -webkit-border-radius:4px;
   -moz-border-radius:4px;
   border-radius:4px;
   -webkit-box-shadow:1px 1px 2px 1px rgba(0, 0, 0, 0.15);
   -moz-box-shadow:1px 1px 2px 1px rgba(0, 0, 0, 0.15);
   box-shadow:1px 1px 2px 1px rgba(0, 0, 0, 0.15);
   border:1px solid #AAB851;
   margin:0 auto;
   width:16px;
   height:16px;
   display: inline-block;
}

.art-comments
{
   border-top:1px dotted #DAD55D;
   margin:0 auto;
   margin-top: 25px;
}

.art-comments h2
{
   color: #3A380D;
}

.art-comment-inner
{
   background: #E1E8EF;
   background: transparent;
   -webkit-border-radius:2px;
   -moz-border-radius:2px;
   border-radius:2px;
   padding:5px;
   margin:0 auto;
   margin-left: 94px;
}
.art-comment-avatar 
{
   float:left;
   width:80px;
   height:80px;
   padding:1px;
   background:#fff;
   border:1px solid #E1E8EF;
}

.art-comment-avatar>img
{
   margin:0 !important;
   border:none !important;
}

.art-comment-content
{
   padding:10px 0;
   color: #464C1F;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
}

.art-comment
{
   margin-top: 6px;
}

.art-comment:first-child
{
   margin-top: 0;
}

.art-comment-header
{
   color: #3A380D;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   line-height: 100%;
}

.art-comment-header a, 
.art-comment-header a:link, 
.art-comment-header a:visited,
.art-comment-header a.visited,
.art-comment-header a:hover,
.art-comment-header a.hovered
{
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   line-height: 100%;
}

.art-comment-header a, .art-comment-header a:link
{
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   color: #BAB62B;
}

.art-comment-header a:visited, .art-comment-header a.visited
{
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   color: #BAB62B;
}

.art-comment-header a:hover,  .art-comment-header a.hovered
{
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   color: #BAB62B;
}

.art-comment-content a, 
.art-comment-content a:link, 
.art-comment-content a:visited,
.art-comment-content a.visited,
.art-comment-content a:hover,
.art-comment-content a.hovered
{
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
}

.art-comment-content a, .art-comment-content a:link
{
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   color: #97851B;
}

.art-comment-content a:visited, .art-comment-content a.visited
{
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   color: #5D6529;
}

.art-comment-content a:hover,  .art-comment-content a.hovered
{
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   color: #97851B;
}

.art-pager
{
   background: #EEF2F6;
   background: linear-gradient(top, #FFFFFF 0, #8EA7C2 100%) no-repeat;
   background: -webkit-linear-gradient(top, #FFFFFF 0, #8EA7C2 100%) no-repeat;
   background: -moz-linear-gradient(top, #FFFFFF 0, #8EA7C2 100%) no-repeat;
   background: -o-linear-gradient(top, #FFFFFF 0, #8EA7C2 100%) no-repeat;
   background: -ms-linear-gradient(top, #FFFFFF 0, #8EA7C2 100%) no-repeat;
   background: linear-gradient(top, #FFFFFF 0, #8EA7C2 100%) no-repeat;
   -svg-background: linear-gradient(top, #FFFFFF 0, #8EA7C2 100%) no-repeat;
   -webkit-border-radius:2px;
   -moz-border-radius:2px;
   border-radius:2px;
   border:1px solid #DAD55D;
   padding:5px;
}

.art-pager>*:last-child,
.art-pager>*:last-child:hover
{
   margin-right:0;
}

.art-pager>span {
   cursor:default;
}

.art-pager>*
{
   background: #F1EFC1;
   background: linear-gradient(top, #FFFFFF 0, #DFDC77 100%) no-repeat;
   background: -webkit-linear-gradient(top, #FFFFFF 0, #DFDC77 100%) no-repeat;
   background: -moz-linear-gradient(top, #FFFFFF 0, #DFDC77 100%) no-repeat;
   background: -o-linear-gradient(top, #FFFFFF 0, #DFDC77 100%) no-repeat;
   background: -ms-linear-gradient(top, #FFFFFF 0, #DFDC77 100%) no-repeat;
   background: linear-gradient(top, #FFFFFF 0, #DFDC77 100%) no-repeat;
   -svg-background: linear-gradient(top, #FFFFFF 0, #DFDC77 100%) no-repeat;
   -webkit-border-radius:2px;
   -moz-border-radius:2px;
   border-radius:2px;
   border:1px solid #F1EFC1;
   padding:7px;
   margin:0 4px 0 auto;
   position:relative;
   display:inline-block;
   margin-left: 0;
}

.art-pager a:link,
.art-pager a:visited
{
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   text-decoration: none;
   color: #32300C
;
}

.art-pager .active
{
   background: #B6BFC9;
   background: linear-gradient(top, #E5E8EB 0, #8796A6 100%) no-repeat;
   background: -webkit-linear-gradient(top, #E5E8EB 0, #8796A6 100%) no-repeat;
   background: -moz-linear-gradient(top, #E5E8EB 0, #8796A6 100%) no-repeat;
   background: -o-linear-gradient(top, #E5E8EB 0, #8796A6 100%) no-repeat;
   background: -ms-linear-gradient(top, #E5E8EB 0, #8796A6 100%) no-repeat;
   background: linear-gradient(top, #E5E8EB 0, #8796A6 100%) no-repeat;
   -svg-background: linear-gradient(top, #E5E8EB 0, #8796A6 100%) no-repeat;
   border:1px solid #F1EFC1;
   padding:7px;
   margin:0 4px 0 auto;
   color: #FFFFFF
;
}

.art-pager .more
{
   background: #F1EFC1;
   background: linear-gradient(top, #FFFFFF 0, #DFDC77 100%) no-repeat;
   background: -webkit-linear-gradient(top, #FFFFFF 0, #DFDC77 100%) no-repeat;
   background: -moz-linear-gradient(top, #FFFFFF 0, #DFDC77 100%) no-repeat;
   background: -o-linear-gradient(top, #FFFFFF 0, #DFDC77 100%) no-repeat;
   background: -ms-linear-gradient(top, #FFFFFF 0, #DFDC77 100%) no-repeat;
   background: linear-gradient(top, #FFFFFF 0, #DFDC77 100%) no-repeat;
   -svg-background: linear-gradient(top, #FFFFFF 0, #DFDC77 100%) no-repeat;
   border:1px solid #F1EFC1;
   margin:0 4px 0 auto;
}
.art-pager a.more:link,
.art-pager a.more:visited
{
   color: #342E09
;
}
.art-pager a:hover
{
   background: #E3E087;
   background: linear-gradient(top, #F2F1C9 0, #D3CF45 100%) no-repeat;
   background: -webkit-linear-gradient(top, #F2F1C9 0, #D3CF45 100%) no-repeat;
   background: -moz-linear-gradient(top, #F2F1C9 0, #D3CF45 100%) no-repeat;
   background: -o-linear-gradient(top, #F2F1C9 0, #D3CF45 100%) no-repeat;
   background: -ms-linear-gradient(top, #F2F1C9 0, #D3CF45 100%) no-repeat;
   background: linear-gradient(top, #F2F1C9 0, #D3CF45 100%) no-repeat;
   -svg-background: linear-gradient(top, #F2F1C9 0, #D3CF45 100%) no-repeat;
   border:1px solid #F1EFC1;
   padding:7px;
   margin:0 4px 0 auto;
}
.art-pager  a:hover,
.art-pager  a.more:hover
{
   color: #36340C
;
}
.art-pager>*:after
{
   margin:0 0 0 auto;
   display:inline-block;
   position:absolute;
   content: ' ';
   top:0;
   width:0;
   height:100%;
   right: 0;
   text-decoration:none;
}

.art-pager>*:last-child:after{
   display:none;
}

.art-commentsform
{
   background: #E1E8EF;
   background: transparent;
   padding:10px;
   margin:0 auto;
   margin-top:25px;
   color: #3A380D;
}

.art-commentsform h2{
   padding-bottom:10px;
   margin: 0;
   color: #3A380D;
}

.art-commentsform label {
   display: inline-block;
   line-height: 25px;
}

.art-commentsform input:not([type=submit]), .art-commentsform textarea {
   box-sizing: border-box;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   width:100%;
   max-width:100%;
}

.art-commentsform .form-submit
{
   margin-top: 10px;
}
.art-post
{
   background: #F3EBBE;
   background: rgba(243, 235, 190, 0.5);
   -webkit-border-radius:6px;
   -moz-border-radius:6px;
   border-radius:6px;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.07);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.07);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.07);
   border:1px solid rgba(233, 217, 130, 0.9);
   padding:5px;
   margin:3px;
}
a img
{
   border: 0;
}

.art-article img, img.art-article, .art-block img, .art-footer img
{
   border: 1px solid #E3E087;
   margin: 7px 7px 7px 7px;
}

.art-metadata-icons img
{
   border: none;
   vertical-align: middle;
   margin: 2px;
}

.art-article table, table.art-article
{
   border-collapse: collapse;
   margin: 1px;
}

.art-post .art-content-layout-br
{
   height: 0;
}

.art-article th, .art-article td
{
   padding: 2px;
   border: dotted 1px #7D6E16;
   vertical-align: top;
   text-align: left;
}

.art-article th
{
   text-align: center;
   vertical-align: middle;
   padding: 7px;
}

pre
{
   overflow: auto;
   padding: 0.1em;
}

.preview-cms-logo
{
   border: 0;
   margin: 1em 1em 0 0;
   float: left;
}

.image-caption-wrapper
{
   padding: 7px 7px 7px 7px;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper img
{
   margin: 0 !important;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper div.art-collage
{
   margin: 0 !important;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper p
{
   font-size: 80%;
   text-align: right;
   margin: 0;
}

.art-postmetadataheader
{
   background: #F8F3D8;
   background: rgba(248, 243, 216, 0.8);
   margin:0 auto;
   position:relative;
   z-index:1;
   padding: 1px;
   margin-bottom: 5px;
}

.art-postheader
{
   color: #2F3315;
   margin: 5px 0;
   font-size: 26px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}

.art-postheader a, 
.art-postheader a:link, 
.art-postheader a:visited,
.art-postheader a.visited,
.art-postheader a:hover,
.art-postheader a.hovered
{
   font-size: 26px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}

.art-postheader a, .art-postheader a:link
{
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   text-decoration: none;
   text-align: left;
   color: #495021;
}

.art-postheader a:visited, .art-postheader a.visited
{
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   text-decoration: none;
   text-align: left;
   color: #867618;
}

.art-postheader a:hover,  .art-postheader a.hovered
{
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   text-decoration: none;
   text-align: left;
   color: #67702E;
}

.art-postheadericons,
.art-postheadericons a,
.art-postheadericons a:link,
.art-postheadericons a:visited,
.art-postheadericons a:hover
{
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   color: #1E1B05;
}

.art-postheadericons
{
   padding: 1px;
}

.art-postheadericons a, .art-postheadericons a:link
{
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   color: #6C6919;
}

.art-postheadericons a:visited, .art-postheadericons a.visited
{
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: italic;
   text-decoration: underline;
   color: #6C6919;
}

.art-postheadericons a:hover, .art-postheadericons a.hover
{
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: italic;
   text-decoration: none;
   color: #000000;
}

.art-postdateicon:before
{
   content:url('images/postdateicon.png');
   margin-right:6px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   bottom: auto;
}
.opera .art-postdateicon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-postauthoricon:before
{
   content:url('images/postauthoricon.png');
   margin-right:6px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   bottom: auto;
}
.opera .art-postauthoricon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-postediticon:before
{
   content:url('images/postediticon.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera .art-postediticon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-postcontent ul>li:before,  .art-post ul>li:before,  .art-textblock ul>li:before
{
   content:url('images/postbullets.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera .art-postcontent ul>li:before, .opera   .art-post ul>li:before, .opera   .art-textblock ul>li:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-postcontent li, .art-post li, .art-textblock li
{
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   color: #1D1C07;
   margin: 5px 0 5px 11px;
}

.art-postcontent ul>li, .art-post ul>li, .art-textblock ul>li, .art-postcontent ol, .art-post ol, .art-textblock ol
{
   padding: 0;
}

.art-postcontent ul>li, .art-post ul>li, .art-textblock ul>li
{
   padding-left: 18px;
}

.art-postcontent ul>li:before,  .art-post ul>li:before,  .art-textblock ul>li:before
{
   margin-left: -18px;
}

.art-postcontent ol, .art-post ol, .art-textblock ol, .art-postcontent ul, .art-post ul, .art-textblock ul
{
   margin: 1em 0 1em 11px;
}

.art-postcontent li ol, .art-post li ol, .art-textblock li ol, .art-postcontent li ul, .art-post li ul, .art-textblock li ul
{
   margin: 0.5em 0 0.5em 11px;
}

.art-postcontent li, .art-post li, .art-textblock li
{
   margin: 5px 0 5px 0;
}

.art-postcontent ol>li, .art-post ol>li, .art-textblock ol>li
{
   /* overrides overflow for "ul li" and sets the default value */
  overflow: visible;
}

.art-postcontent ul>li, .art-post ul>li, .art-textblock ul>li
{
   /* makes "ul li" not to align behind the image if they are in the same line */
  overflow-x: visible;
   overflow-y: hidden;
}

blockquote
{
   background: #D1D9A1 url('images/postquote.png') no-repeat scroll;
   border:1px dashed #BEC879;
   padding:12px 12px 12px 49px;
   margin:0 0 0 15px;
   color: #0D0E06;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   /* makes block not to align behind the image if they are in the same line */
  overflow: auto;
   clear:both;
}
blockquote a, .art-postcontent blockquote a, .art-blockcontent blockquote a, .art-footer blockquote a,
blockquote a:link, .art-postcontent blockquote a:link, .art-blockcontent blockquote a:link, .art-footer blockquote a:link,
blockquote a:visited, .art-postcontent blockquote a:visited, .art-blockcontent blockquote a:visited, .art-footer blockquote a:visited,
blockquote a:hover, .art-postcontent blockquote a:hover, .art-blockcontent blockquote a:hover, .art-footer blockquote a:hover
{
   color: #0D0E06;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
}

/* Override native 'p' margins*/
blockquote p,
.art-postcontent blockquote p,
.art-blockcontent blockquote p,
.art-footer blockquote p
{
   margin: 0;
   margin:5px;
}

.art-footer
{
   background: #D1D9A1 url('images/footer.png') scroll;
   background: rgba(209, 217, 161, 0.5) url('images/footer.png') scroll;
   -webkit-border-radius:13px;
   -moz-border-radius:13px;
   border-radius:13px;
   border-top:1px solid #E9D982;
   padding:50px;
   margin:0 auto;
   position: relative;
   color: #342E09;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   text-align: center;
}

.art-footer a,
.art-footer a:link,
.art-footer a:visited,
.art-footer a:hover,
.art-footer td, 
.art-footer th,
.art-footer caption
{
   color: #342E09;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
}

.art-footer p 
{
   padding:0;
   text-align: center;
}

.art-footer a,
.art-footer a:link
{
   color: #464C1F;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
}

.art-footer a:visited
{
   color: #38310A;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   text-decoration: underline;
}

.art-footer a:hover
{
   color: #61692B;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   text-decoration: none;
}

.art-footer h1
{
   color: #CFCA30;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.art-footer h2
{
   color: #DAD55D;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.art-footer h3
{
   color: #E1CC56;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.art-footer h4
{
   color: #D1D9A1;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.art-footer h5
{
   color: #D1D9A1;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.art-footer h6
{
   color: #D1D9A1;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.art-footer img
{
   border: none;
   margin: 10px;
}

.art-rss-tag-icon
{
   background:  url('images/footerrssicon.png') no-repeat scroll;
   margin:0 auto;
   min-height:38px;
   min-width:40px;
   display: inline-block;
   text-indent: 43px;
   background-position: left center;
}

.art-rss-tag-icon:empty
{
   vertical-align: middle;
}

.art-facebook-tag-icon
{
   background:  url('images/footerfacebookicon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
}

.art-facebook-tag-icon:empty
{
   vertical-align: middle;
}

.art-twitter-tag-icon
{
   background:  url('images/footertwittericon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
}

.art-twitter-tag-icon:empty
{
   vertical-align: middle;
}

.art-footer ul>li:before
{
   content:url('images/footerbullets.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   margin-left: -14px;
}
.opera .art-footer ul>li:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.art-footer li
{
   font-size: 13px;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   line-height: 125%;
   color: #1A1705;
}

.art-footer ul>li, .art-footer ol
{
   padding: 0;
}

.art-footer ul>li
{
   padding-left: 14px;
}

.art-page-footer, 
.art-page-footer a,
.art-page-footer a:link,
.art-page-footer a:visited,
.art-page-footer a:hover
{
   font-family: Arial;
   font-size: 10px;
   letter-spacing: normal;
   word-spacing: normal;
   font-style: normal;
   font-weight: normal;
   text-decoration: underline;
   color: #78751C;
}

.art-page-footer
{
   position: relative;
   z-index: auto !important;
   padding: 1em;
   text-align: center !important;
   text-decoration: none;
   color: #7D6E16;
}

.art-lightbox-wrapper 
{
   background-color: rgba(0, 0, 0, .8);
   bottom: 0;
   left: 0;
   padding: 0 100px;
   position: fixed;
   right: 0;
   text-align: center;
   top: 0;
   z-index: 1000000;
}

.art-lightbox,
.art-lightbox-wrapper .art-lightbox-image
{
   cursor: pointer;
}

.art-lightbox-wrapper .art-lightbox-image
{
   border: 6px solid #fff;
   border-radius: 3px;
   display: none;
   max-width: 100%;
   vertical-align: middle;
}

.art-lightbox-wrapper .art-lightbox-image.active
{
   display: inline-block;
}

.art-lightbox-wrapper .lightbox-error
{
   background: #fff;
   border: 1px solid #b4b4b4;
   border-radius: 10px;
   box-shadow: 0 2px 5px #333;
   height: 80px;
   opacity: .95;
   padding: 20px;
   position: fixed;
   width: 300px;
   z-index: 100;
}

.art-lightbox-wrapper .loading
{
   background: #fff url('images/preloader-01.gif') center center no-repeat;
   border: 1px solid #b4b4b4;
   border-radius: 10px;
   box-shadow: 0 2px 5px #333;
   height: 32px;
   opacity: .5;
   padding: 10px;
   position: fixed;
   width: 32px;
   z-index: 10100;
}

.art-lightbox-wrapper .arrow
{
   cursor: pointer;
   height: 100px;
   opacity: .5;
   filter: alpha(opacity=50);
   position: fixed;
   width: 82px;
   z-index: 10003;
}

.art-lightbox-wrapper .arrow.left
{
   left: 9px;
}

.art-lightbox-wrapper .arrow.right
{
   right: 9px;
}

.art-lightbox-wrapper .arrow:hover
{
   opacity: 1;
   filter: alpha(opacity=100);
}

.art-lightbox-wrapper .arrow.disabled 
{
   display: none;
}

.art-lightbox-wrapper .arrow-t, 
.art-lightbox-wrapper .arrow-b
{
   background-color: #fff;
   border-radius: 3px;
   height: 6px;
   left: 26px;
   position: relative;
   width: 30px;
}

.art-lightbox-wrapper .arrow-t
{
   top: 38px;
}

.art-lightbox-wrapper .arrow-b
{
   top: 50px;
}

.art-lightbox-wrapper .close
{
   cursor: pointer;
   height: 22px;
   opacity: .5;
   filter: alpha(opacity=50);
   position: fixed;
   right: 39px;
   top: 30px;
   width: 22px;
   z-index: 10003;
}

.art-lightbox-wrapper .close:hover 
{
   opacity: 1;
   filter: alpha(opacity=100);
}

.art-lightbox-wrapper .close .cw, 
.art-lightbox-wrapper .close .ccw
{
   background-color: #fff;
   border-radius: 3px;
   height: 6px;
   position: absolute;
   left: -4px;
   top: 8px;
   width: 30px;
}

.art-lightbox-wrapper .cw
{
   transform: rotate(45deg);
   -ms-transform: rotate(45deg);
   /* IE 9 */
    -webkit-transform: rotate(45deg);
   /* Safari and Chrome */
    -o-transform: rotate(45deg);
   /* Opera */
    -moz-transform: rotate(45deg);
/* Firefox */}

.art-lightbox-wrapper .ccw
{
   transform: rotate(-45deg);
   -ms-transform: rotate(-45deg);
   /* IE 9 */
    -webkit-transform: rotate(-45deg);
   /* Safari and Chrome */
    -o-transform: rotate(-45deg);
   /* Opera */
    -moz-transform: rotate(-45deg);
/* Firefox */}

.art-lightbox-wrapper .close-alt, 
.art-lightbox-wrapper .arrow-right-alt, 
.art-lightbox-wrapper .arrow-left-alt 
{
   color: #fff;
   display: none;
   font-size: 2.5em;
}

.ie8 .art-lightbox-wrapper .close-alt, 
.ie8 .art-lightbox-wrapper .arrow-right-alt, 
.ie8 .art-lightbox-wrapper .arrow-left-alt 
{
   display: block;
}

.ie8 .art-lightbox-wrapper .cw, 
.ie8 .art-lightbox-wrapper .ccw 
{
   display: none;
}

.art-content-layout .art-sidebar1
{
   background: #F3EBBE;
   background: transparent;
   -webkit-border-radius:13px 0 0;
   -moz-border-radius:13px 0 0;
   border-radius:13px 0 0;
   margin:0 auto;
   width: 25%;
}

.art-content-layout .art-content
{
   margin:0 auto;
}

.art-content-layout .art-sidebar2
{
   background: #F3EBBE;
   background: transparent;
   -webkit-border-radius:0 13px 0 0;
   -moz-border-radius:0 13px 0 0;
   border-radius:0 13px 0 0;
   margin:0 auto;
   width: 25%;
}

/* Begin Additional CSS Styles */

/* End Additional CSS Styles */
